apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-common-business-interface-expose'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${yueChipPlatformVersion}")
    api project(':common')
    api 'yue.chip:yue-chip-interface-expose-starter'
    api ('com.aliyun:alibabacloud-dysmsapi20170525') {
        exclude group: "org.dom4j", module: "dom4j"
    }
    api ("com.aliyun:alibabacloud-dyvmsapi20170525"){
        exclude group: "org.dom4j", module: "dom4j"
    }
    implementation 'jakarta.platform:jakarta.jakartaee-api'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"

}