apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-common-business-interface-expose'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${project.hasProperty('yueChipPlatformVersion') ? String.valueOf(yueChipPlatformVersion) : yueChipPlatformVersion}"){
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'org.hibernate.validator', module: 'hibernate.validator'
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api project(':common')
    api ('yue.chip:yue-chip-interface-expose-starter'){
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'org.hibernate.validator', module: 'hibernate.validator'
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api ('com.aliyun:dyvmsapi20170525') {
        exclude group: "com.sun.xml.bind"
    }
    implementation 'jakarta.platform:jakarta.jakartaee-api'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"

}