# yue-chip-common-business-module

./: .gitignore  README.md
common-business/: build.gradle  dependencies.gradle  gradle.properties  javaLibraryMvnPublish.gradle  settings.gradle
common-business/common/: build.gradle
common-business/dependencies/: build.gradle
common-business/interface-expose/: build.gradle
common-business/serve/: build.gradle
common-business/serve/src/main/java/com/yue/chip/common/business/: ApplicationCommonBusinessServe.java
common-business/serve/src/main/resources/: bootstrap.yml  logback-spring.xml.back
common-business/server/: build.gradle
common-business/server/src/main/java/com/yue/chip/common/business/: ApplicationCommonBusinessServe.java
common-business/server/src/main/resources/: bootstrap.yml  logback-spring.xml
common-business/server/src/main/resources/i18n/: messages_zh_TW.properties
upms/: build.gradle  dependencies.gradle  gradle.properties  javaLibraryMvnPublish.gradle  settings.gradle
upms/authentication/: build.gradle
upms/authentication/src/main/java/com/yue/chip/authentication/: YueChipAuthenticationFilter.java  YueChipAuthenticationProvider.java  YueChipAuthenticationSecurityConfig.java  YueChipAuthenticationToken.java  YueChipUserPasswordFilter.java
upms/business/: build.gradle
upms/business/src/main/java/com/yue/chip/upms/dao/: UserDao.java  UserDaoEx.java
upms/business/src/main/java/com/yue/chip/upms/dao/impl/: UserDaoImpl.java
upms/business/src/main/java/com/yue/chip/upms/entity/: User.java
upms/business/src/main/java/com/yue/chip/upms/expose/impl/: UserDetailsServiceExposeImpl.java
upms/business/src/main/java/com/yue/chip/upms/service/: UserService.java
upms/business/src/main/java/com/yue/chip/upms/service/impl/: UserServiceImpl.java
upms/common/: build.gradle
upms/common/src/main/java/com/yue/chip/upms/definition/aggregates/: ResourcesVODefinition.java  RoleARVODefinition.java  UserARDefinition.java
upms/common/src/main/java/com/yue/chip/upms/definition/organizational/: GridDefinition.java  GridUserDefinition.java  OrganizationalDefinition.java  OrganizationalGroupDefinition.java  OrganizationalUserDefinition.java  OrganizationalUserWeixinDefinition.java
upms/common/src/main/java/com/yue/chip/upms/definition/resources/: ResourcesDefinition.java
upms/common/src/main/java/com/yue/chip/upms/definition/role/: RoleDefinition.java
upms/common/src/main/java/com/yue/chip/upms/definition/tenant/: TenantDefinition.java
upms/common/src/main/java/com/yue/chip/upms/definition/user/: UserDefinition.java  UserWeiXinDefinition.java
upms/common/src/main/java/com/yue/chip/upms/enums/: EnumPersistence.java  Gender.java  IdCardType.java  Scope.java  Type.java
upms/dependencies/: build.gradle
upms/frontend/: package.json  registerGateway.js  vite.config.ts
upms/frontend/src/: components.d.ts
upms/frontend/src/organizational/: main.ts
upms/frontend/src/organizational/router/: index.ts
upms/frontend/src/organizational/views/: addOrUpdate.vue  grid.vue  index.vue
upms/frontend/src/resources/: index.html  main.ts
upms/frontend/src/resources/router/: index.ts
upms/frontend/src/resources/views/: index.vue
upms/frontend/src/role/: App.vue  main.ts
upms/frontend/src/role/router/: index.ts
upms/frontend/src/role/views/: index.vue
upms/frontend/src/tenant/views/: index.vue
upms/frontend/src/user/: App.vue  main.ts
upms/frontend/src/user/router/: index.ts
upms/frontend/src/user/views/: addOrUpdate.vue  index.vue
upms/interface-expose/: build.gradle
upms/interface-expose/src/main/java/com/yue/chip/grid/: GridExposeService.java
upms/interface-expose/src/main/java/com/yue/chip/grid/vo/: GridExposeVo.java  GridTreeVo.java  GridVo.java  UserVo.java
upms/interface-expose/src/main/java/com/yue/chip/organizational/: OrganizationalExposeService.java
upms/interface-expose/src/main/java/com/yue/chip/organizational/vo/: OrganizationalExposeVo.java
upms/interface-expose/src/main/java/com/yue/chip/tenant/: TenantExposeService.java
upms/interface-expose/src/main/java/com/yue/chip/tenant/vo/: TenantExposeVo.java
upms/interface-expose/src/main/java/com/yue/chip/test/: TestExpose.java
upms/interface-expose/src/main/java/com/yue/chip/upms/: OrganizationalExpose.java  UpmsExpose.java  UpmsExposeService.java  UserExpose.java
upms/interface-expose/src/main/java/com/yue/chip/upms/vo/: GridExposeVo.java  OrganizationalExposeVo.java  OrganizationalUserExposeVo.java  UserExposeVo.java  UserGridVo.java  UserOrganizationalGirdVo.java
upms/interface-expose/src/main/java/com/yue/chip/weixin/: UserWeiXinExposeService.java
upms/interface-expose/src/main/java/com/yue/chip/weixin/vo/: UserWeiXinExposeVo.java
upms/serve/: build.gradle
upms/serve/src/main/java/com/yue/chip/upms/: ApplicationUpmsServe.java
upms/serve/src/main/java/com/yue/chip/upms/application/service/: TenantApplication.java  TestApplicationService.java  UpmsApplication.java
upms/serve/src/main/java/com/yue/chip/upms/assembler/organizational/: OrganizationalMapper.java
upms/serve/src/main/java/com/yue/chip/upms/assembler/resources/: ResourcesMapper.java
upms/serve/src/main/java/com/yue/chip/upms/assembler/tenant/: TenantMapper.java
upms/serve/src/main/java/com/yue/chip/upms/assembler/user/: UserMapper.java
upms/serve/src/main/java/com/yue/chip/upms/controller/: TestController.java
upms/serve/src/main/java/com/yue/chip/upms/domain/aggregates/: Organizational.java  OrganizationalGroup.java  Resources.java  ResourcesVO.java  Role.java  RoleARVO.java  Tenant.java  User.java  UserAR.java  UserWeixin.java
upms/serve/src/main/java/com/yue/chip/upms/infrastructure/dao/: TestStateMachineDao.java
upms/serve/src/main/resources/: bootstrap.yml  logback-spring.xml
upms/server/: build.gradle
upms/server/src/main/java/com/yue/chip/upms/: ApplicationUpmsServe.java
upms/server/src/main/resources/: bootstrap.yml  logback-spring.xml
upms/server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
(+307 files in other folders)
