projectGroup=yue.chip
projectVersion=1.0.1-iot-SNAPSHOT
jdkVersion=17
org.gradle.caching=true
org.gradle.parallel=true
mavenRepository=http://192.168.31.202:8081/repository/maven-public/
mavenSnapshots=http://192.168.31.202:8081/repository/maven-snapshots/
mavenUsername=admin
mavenPassword=admin
springBootVersion=3.3.0
lombokVersion=1.18.32
mapstructVersion=1.5.5.Final
yueChipPlatformVersion=1.0.1-SNAPSHOT
nativeVersion=0.9.20
commonBusinessVersion=1.0.1-iot-SNAPSHOT