plugins {
    id 'application'
}
archivesBaseName = 'yue-chip-upms-authentication'
apply from: this.rootProject.file('javaLibrary.gradle')
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${project.hasProperty('yueChipPlatformVersion') ? String.valueOf(yueChipPlatformVersion) : yueChipPlatformVersion}"){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    implementation ('yue.chip:yue-chip-core'){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api ('yue.chip:yue-chip-security'){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api ('org.springframework.boot:spring-boot-starter-security'){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api ('org.springframework.boot:spring-boot-starter-web'){
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-core')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-el')
        exclude(group:'org.apache.tomcat.embed',module:'tomcat-embed-websocket')
    }
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'javax.validation:validation-api:2.0.1.Final'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
