plugins {
    id 'application'
}
archivesBaseName = 'yue-chip-upms-authentication'
apply from: this.rootProject.file('javaLibrary.gradle')
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${yueChipPlatformVersion}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'yue.chip:yue-chip-core'
    api 'yue.chip:yue-chip-security'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
