apply from: this.rootProject.file('javaPlatformMvnPublish.gradle')

allprojects {
    group = projectGroup
    //动态版本version主要用于构建不同环境jar如：开发，测试，预览，生产……等环境 gradle publish -PprojectVersion=1.0.0-TEST-SNAPSHOT 或者 gradle build -PprojectVersion=1.0.0-DEV-SNAPSHOT
    version = projectVersion
    apply plugin: 'maven-publish'
    repositories {
        mavenLocal()
        maven { allowInsecureProtocol true; url mavenRepository }
        mavenCentral()
    }
}
subprojects {
    configurations.all() {
        resolutionStrategy {
            cacheChangingModulesFor 10, 'seconds'
            force 'org.antlr:antlr4:4.13.1'
            force "org.antlr:antlr4-runtime:4.13.1"
            force "org.reflections:reflections:0.9.12"
            force "org.hibernate:hibernate-core:5.6.15.Final"
            force "org.springframework.boot:spring-boot-dependencies:2.7.18"
            force "org.springframework.boot:spring-boot-starter:2.7.18"
            force "org.springframework.boot:spring-boot-starter-activemq:2.7.18"
            force "org.springframework.boot:spring-boot-starter-actuator:2.7.18"
            force "org.springframework.boot:spring-boot-starter-amqp:2.7.18"
            force "org.springframework.boot:spring-boot-starter-aop:2.7.18"
            force "org.springframework.boot:spring-boot-starter-artemis:2.7.18"
            force "org.springframework.boot:spring-boot-starter-batch:2.7.18"
            force "org.springframework.boot:spring-boot-starter-cache:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-cassandra:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-cassandra-reactive:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-couchbase:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-couchbase-reactive:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-jdbc:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-jpa:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-ldap:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-mongodb:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-redis:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-redis-reactive:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-neo4j:2.7.18"
            force "org.springframework.boot:spring-boot-starter-data-rest:2.7.18"
            force "org.springframework.boot:spring-boot-starter-freemarker:2.7.18"
            force "org.springframework.boot:spring-boot-starter-graphql:2.7.18"
            force "org.springframework.boot:spring-boot-starter-groovy-templates:2.7.18"
            force "org.springframework.boot:spring-boot-starter-hateoas:2.7.18"
            force "org.springframework.boot:spring-boot-starter-integration:2.7.18"
            force "org.springframework.boot:spring-boot-starter-jdbc:2.7.18"
            force "org.springframework.boot:spring-boot-starter-jersey:2.7.18"
            force "org.springframework.boot:spring-boot-starter-jetty:2.7.18"
            force "org.springframework.boot:spring-boot-starter-jooq:2.7.18"
            force "org.springframework.boot:spring-boot-starter-json:2.7.18"
            force "org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.18"
            force "org.springframework.boot:spring-boot-starter-log4j2:2.7.18"
            force "org.springframework.boot:spring-boot-starter-logging:2.7.18"
            force "org.springframework.boot:spring-boot-starter-mail:2.7.18"
            force "org.springframework.boot:spring-boot-starter-mustache:2.7.18"
            force "org.springframework.boot:spring-boot-starter-oauth2-client:2.7.18"
            force "org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.18"
            force "org.springframework.boot:spring-boot-starter-quartz:2.7.18"
            force "org.springframework.boot:spring-boot-starter-reactor-netty:2.7.18"
            force "org.springframework.boot:spring-boot-starter-rsocket:2.7.18"
            force "org.springframework.boot:spring-boot-starter-security:2.7.18"
            force "org.springframework.boot:spring-boot-starter-test:2.7.18"
            force "org.springframework.boot:spring-boot-starter-thymeleaf:2.7.18"
            force "org.springframework.boot:spring-boot-starter-tomcat:2.7.18"
            force "org.springframework.boot:spring-boot-starter-undertow:2.7.18"
            force "org.springframework.boot:spring-boot-starter-validation:2.7.18"
            force "org.springframework.boot:spring-boot-starter-web:2.7.18"
            force "org.springframework.boot:spring-boot-starter-webflux:2.7.18"
            force "org.springframework.boot:spring-boot-starter-websocket:2.7.18"
            force "org.springframework.boot:spring-boot-starter-web-services:2.7.18"
            force "org.springframework.boot:spring-boot:2.7.18"
            force "org.springframework.boot:spring-boot-test:2.7.18"
            force "org.springframework.boot:spring-boot-test-autoconfigure:2.7.18"
            force "org.springframework.boot:spring-boot-actuator:2.7.18"
            force "org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.18"
            force "org.springframework.boot:spring-boot-autoconfigure:2.7.18"
            force "org.springframework.boot:spring-boot-autoconfigure-processor:2.7.18"
            force "org.springframework.boot:spring-boot-buildpack-platform:2.7.18"
            force "org.springframework.boot:spring-boot-configuration-metadata:2.7.18"
            force "org.springframework.boot:spring-boot-configuration-processor:2.7.18"
            force "org.springframework.boot:spring-boot-devtools:2.7.18"
            force "org.springframework.boot:spring-boot-jarmode-layertools:2.7.18"
            force "org.springframework.boot:spring-boot-loader:2.7.18"
            force "org.springframework.boot:spring-boot-loader-tools:2.7.18"
            force "org.springframework.boot:spring-boot-properties-migrator:2.7.18"
            force "org.slf4j:slf4j-api:1.7.36"
        }
    }
}