apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-common-business-common'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${yueChipPlatformVersion}")
    implementation 'yue.chip:yue-chip-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'jakarta.platform:jakarta.jakartaee-api'
    implementation 'org.reflections:reflections:'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}