apply from: this.rootProject.file('javaLibrary.gradle')
archivesBaseName = 'yue-chip-common-business-common'
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
dependencies {
    api platform("yue.chip:starter:${project.hasProperty('yueChipPlatformVersion') ? String.valueOf(yueChipPlatformVersion) : yueChipPlatformVersion}"){
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'org.hibernate.validator', module: 'hibernate.validator'
    }
    implementation ('yue.chip:yue-chip-core'){
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'org.hibernate.validator', module: 'hibernate.validator'
    }
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    api 'javax.persistence:javax.persistence-api:2.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'jakarta.platform:jakarta.jakartaee-api'
    implementation 'org.reflections:reflections:'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}