plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'application'
}
archivesBaseName = 'yue-chip-common-business-server'
apply plugin: 'org.springframework.boot'
apply from: this.rootProject.file('javaLibrary.gradle')
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompileOnly {
        extendsFrom testAnnotationProcessor
    }
}
mainClassName = 'com.yue.chip.common.business.ApplicationCommonBusinessServe'
bootJar {
    enabled true
}
dependencies {
    api project(':interface-expose')
    api platform("yue.chip:starter:${yueChipPlatformVersion}")
    api 'yue.chip:yue-chip-serve-starter'
    api 'yue.chip:yue-chip-business-starter'
    api 'yue.chip:yue-chip-security'
    api 'io.minio:minio'
//    api 'com.aliyun:dysmsapi20170525'
    api ('com.aliyun:dyvmsapi20170525') {
        exclude group: "com.sun.xml.bind"
    }
    api 'com.tencentcloudapi:tencentcloud-sdk-java-sms'
    api "org.postgresql:postgresql"
//    api "yue.chip:yue-chip-oauth2-resource-server"
//    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.mapstruct:mapstruct"
    compileOnly "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct-jdk8"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok-mapstruct-binding"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

