plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'application'
}
archivesBaseName = 'yue-chip-upms-serve'
apply plugin: 'org.springframework.boot'
apply from: this.rootProject.file('javaLibrary.gradle')
apply from: this.rootProject.file('javaLibraryMvnPublish.gradle')
bootJar {
    enabled true
}
dependencies {
    api project(':common')
    api project(':interface-expose')
    api 'yue.chip:yue-chip-serve-starter'
    api 'yue.chip:yue-chip-business-starter'
//    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor"org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

configurations.all() {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.11.1"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.11.1"
//    resolutionStrategy.force "org.mariadb.jdbc:mariadb-java-client:2.7.8"
}